spring.application.name=projet9microserviceassessment
##app
server.port=8084
spring.main.allow-bean-definition-overriding=true

##api uri
PATIENT_URI = http://localhost:8080/patient
NOTE_URI = http://localhost:8080/notes

