spring.application.name=projet9microservicefront
##app
server.port=8082
server.servlet.context-path=/ui

##api uri
PATIENT_URI = http://localhost:8081/patient/
NOTE_URI = http://localhost:8083/notes/
ASSESSMENT_URI = http://localhost:8084/assessment/



