spring.application.name=projet9microservicefront
##app
server.port=8082
server.servlet.context-path=/ui
spring.main.allow-bean-definition-overriding=true

##api uri
PATIENT_URI = http://localhost:8080/patient
NOTE_URI = http://localhost:8080/notes
ASSESSMENT_URI = http://localhost:8080/assessment



